# revolut-account

./: .gitignore  README.md  Revolut-Account.postman_collection.json  pom.xml
src/main/java/com/armin/revolut/: Application.java  Dependencies.java
src/main/java/com/armin/revolut/account/: AccountEndPoint.java
src/main/java/com/armin/revolut/core/: BaseResponse.java  EndPoint.java
src/main/java/com/armin/revolut/data/: ContextManager.java  ContextManagerImpl.java
src/main/java/com/armin/revolut/endpoints/: AccountEndPoint.java
src/main/java/com/armin/revolut/endpoints/vo/: AccountCreateRequest.java  AccountRequest.java  AccountResponse.java  BadRequestResponse.java  DepositRequest.java  ExceptionResponse.java  RecordResponse.java  TransferRequest.java
src/main/java/com/armin/revolut/exceptions/: AccountNotFoundException.java  ApiException.java  BadRequestException.java  ExceptionMiddleware.java  InsufficientFundsException.java  SourceDestinationSameException.java
src/main/java/com/armin/revolut/helpers/: GsonResponseTransformer.java  JsonResponseTransformerImpl.java  ModelValidator.java
src/main/java/com/armin/revolut/models/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/armin/revolut/models/enums/: RecordsReason.java
src/main/java/com/armin/revolut/models/tables/: Account.java  Records.java
src/main/java/com/armin/revolut/models/tables/daos/: AccountDao.java  RecordsDao.java
src/main/java/com/armin/revolut/models/tables/pojos/: Account.java  Records.java
src/main/java/com/armin/revolut/models/tables/records/: AccountRecord.java  RecordsRecord.java
src/main/java/com/armin/revolut/services/: TransferDestinationOrder.java  TransferOrder.java  TransferQueueServer.java  TransferSourceOrder.java
src/main/java/com/armin/revolut/stores/: AccountStore.java  AccountStoreImpl.java  BaseStore.java  RecordStore.java  RecordStoreImpl.java  TransferStore.java  TransferStoreImpl.java
src/main/resources/db/: db.properties
src/main/resources/db/migration/: V1__20190105_structure.sql
src/test/java/com/armin/revolut/: BaseAppTest.java
src/test/java/com/armin/revolut/endpoints/: AccountEndPointTest.java
src/test/java/com/armin/revolut/helpers/: JsonResponseTransformerImplTest.java  ModelValidatorTest.java
src/test/java/com/armin/revolut/services/: TransferQueueServerTest.java
